{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "builsTools.js",
  "scripts": {
    "dev": "father  --p 80 --env dev",
    "prod": "father  --p 80 --env prod"
  },
  "author": "",
  "license": "ISC"
}
