{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run dev",
            "name": "Run npm dev",
            "request": "launch",
            "cwd": "${workspaceFolder}/test",
            "type": "node-terminal"
        },
        {
            "command": "npm run build",
            "name": "build webpack",
            "request": "launch",
            "cwd": "${workspaceFolder}/packages/webpack",
            "type": "node-terminal"
        },
        {
            "command": "npm run build",
            "name": "build babel",
            "request": "launch",
            "cwd": "${workspaceFolder}/packages/babel",
            "type": "node-terminal"
        }
    ]
}